
.details-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid black;
    padding: 0.5rem;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 1);
    gap: 5px;
    max-width: 80%;
}

.latest-bid{
    display: flex;
    gap: 1rem;
}

.details-header{
    font-size: 1.5rem;
    font-weight: bold;
}

.details-description{
    font-style: italic;
    font-size: 1rem;
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.date{
    font-weight: bold;
    margin-top: 0.7rem;
}

.bid-container{
    grid-column: 1/ span 2;
}

.bid-input{
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.7);
    min-height: 100%;
    text-align: center;
    min-width: 70%;
    margin-top: 0.7rem;
}

.bid-btn {
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    margin-left: 1rem;
}

.bid-btn:hover {
    background-color: rgba(8, 186, 11, 0.663);
    color: white;
}

.bid-btn:active {
    background-color: rgba(5, 91, 12, 0.7);
    color: white;
}

.update-delete-btn{
    display:flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.top-margin{
    margin-top: 1rem;
}

.info-text{
    margin: 0.5rem;
    grid-column: 1 /span 2;
    font-style: italic;
    font-size: 0.7rem;
}